= title model.name prepend=true

= player-punishment-delete model=isDeleting deleteCancelled='deleteCancelled' deleteConfirmed='deleteConfirmed'


.well
  #breadcrumb.container
    .row
      .col-sm-8
        .col-sm-12
          h1.pull-left.title = model.name
        .col-md-12
          h4.pull-left
            small
              | Last seen 
              = moment-from-now model.lastSeen interval=10000
      .col-sm-4
        avatar model.id

.container
  if session.isAuthenticated
    .row
      .col-sm-12
        p
          sl-able resource='player-bans' activity='create'
            .btn.btn-default{action 'punish' 'ban'}
              span.glyphicon.glyphicon-plus
              |  Ban
            | &nbsp;

          sl-able resource='player-mutes' activity='create'
            .btn.btn-default{action 'punish' 'mute'}
              span.glyphicon.glyphicon-plus
              |  Mute
            | &nbsp;

          sl-able resource='player-warnings' activity='create'
            .btn.btn-default{action 'punish' 'warning'}
              span.glyphicon.glyphicon-plus
              |  Warn
  .row
    isotope-layout
      each model.bans as |ban|
        .panel.panel-danger.item.col-md-2
          .panel-heading
            h3.panel-title = ban.server.name
          .panel-body
            dl
              dt Banned by
              dd = ban.actor.name

              dt Banned at
              dd = ban.created

              dt Banned for
              dd = ban.reason

              if ban.isExpiring
                dt Expires in
                dd
                  moment-from-now ban.expires hideSuffix=true
          sl-able resource='servers' activity='view' possible=ban.canUpdate
            .panel-footer
              .btn.btn-block.btn-warning{action 'punish' 'ban' ban}
                span.glyphicon.glyphicon-edit
                |  Edit
          sl-able resource='servers' activity='view' possible=ban.canDelete
            .panel-footer
              .btn.btn-block.btn-danger{action 'deleteConfirm' ban true}
                span.glyphicon.glyphicon-trash
                |  Unban

      each model.mutes as |mute|
        .panel.panel-primary.item.col-md-2
          .panel-heading
            h3.panel-title = mute.server.name
          .panel-body
            dl
              dt Muted by
              dd = mute.actor.name

              dt Muted at
              dd = mute.created

              dt Muted for
              dd = mute.reason

              if mute.isExpiring
                dt Expires in
                dd
                  moment-from-now mute.expires hideSuffix=true
          sl-able resource='servers' activity='view' possible=mute.canUpdate
            .panel-footer
              .btn.btn-block.btn-warning{action 'punish' 'mute' mute}
                span.glyphicon.glyphicon-edit
                |  Edit
          sl-able resource='servers' activity='view' possible=mute.canDelete
            .panel-footer
              .btn.btn-block.btn-danger{action 'deleteConfirm' mute true}
                span.glyphicon.glyphicon-trash
                |  Unban

      each model.banRecords as |record|
        .panel.panel-default.item.col-md-2
          .panel-heading
            h3.panel-title = record.server.name
            
            if session.isAuthenticated
              .btn-group.btn-group-xs.pull-right
                .btn.btn-danger{action 'deleteConfirm' record false}
                  .glyphicon.glyphicon-trash
            .clearfix
          .panel-body
            dl
              dt Banned by
              dd = record.pastActor.name

              dt Banned at
              dd = record.pastCreated

              dt Banned for
              dd = record.reason

              dt Unbanned by
              dd = record.actor.name

              dt Unbanned at
              dd = record.created

              if record.createdReason
                dt Unbanned for
                dd = record.createdReason

      each model.muteRecords as |record|
        .panel.panel-default.item.col-md-2
          .panel-heading
            h3.panel-title = record.server.name
          .panel-body
            dl
              dt Muted by
              dd = record.pastActor.name

              dt Muted at
              dd = record.pastCreated

              dt Muted for
              dd = record.reason

              dt Unmuted by
              dd = record.actor.name

              dt Unmuted at
              dd = record.created

              if record.createdReason
                dt Unmuted for
                dd = record.createdReason

          sl-able resource='servers' activity='view' possible=record.canDelete
            .panel-footer
              .btn.btn-block.btn-danger{action 'deleteConfirm' record true}
                span.glyphicon.glyphicon-trash
                |  Unban

      each model.warnings as |record|
        .panel.panel-warning.item.col-md-2
          .panel-heading
            h3.panel-title = record.server.name
          .panel-body
            dl
              dt Warned by
              dd = record.actor.name

              dt Warned at
              dd = record.created

              dt Warned for
              dd = record.reason

              if record.isExpiring
                dt Expires in
                dd
                  moment-from-now record.expires hideSuffix=true
          
          sl-able resource='servers' activity='view' possible=record.canUpdate
            .panel-footer
              .btn.btn-block.btn-warning{action 'punish' 'warning' record}
                span.glyphicon.glyphicon-edit
                |  Edit
          sl-able resource='servers' activity='view' possible=record.canDelete
            .panel-footer
              .btn.btn-block.btn-danger{action 'deleteConfirm' record true}
                span.glyphicon.glyphicon-trash
                |  Unban